<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtual.aula.aulavirtual.Aluno.ResponderListas"
    android:background="@drawable/principal_degrade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo Lista"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtResponderTituloLista"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matéria Lista"
            android:textAlignment="center"
            android:id="@+id/txtResponderMateriaLista"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dificuldade Lista"
            android:textAlignment="center"
            android:id="@+id/txtResponderDificuldadeLista"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício X de X"
            android:textAlignment="center"
            android:id="@+id/txtResponderAndamento"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pbResponderAndamento"
            android:min="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo Exercicio"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtResponderTituloExercicio"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição Exercicio"
            android:textAlignment="center"
            android:id="@+id/txtResponderDescricaoExercicio"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione a alternativa correta:"
            android:textAlignment="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstResponderAlternativas"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnResponderVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnResponderAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>
