<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtual.aula.aulavirtual.CadastroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_principal_foreground" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:singleLine="true"
            android:id="@+id/txtUsuarioNome"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome"
            android:singleLine="true"
            android:id="@+id/txtUsuarioSobrenome"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:singleLine="true"
            android:id="@+id/txtUsuarioLogin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/txtUsuarioSenha"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancelar"
                android:id="@+id/btnUsuarioCancelar"
                android:drawableLeft="@drawable/ic_cancel_black_24dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Salvar"
                android:id="@+id/btnUsuarioSalvar"
                android:drawableLeft="@drawable/ic_save_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
