<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtual.aula.aulavirtual.Aluno.ResultadoRespostas"
    android:background="@drawable/principal_degrade"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="40dp"
        android:textAlignment="center"
        android:id="@+id/txtResultado"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você acertou X de X exercícios!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/txtAcertos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X% da lista!"
        android:textAlignment="center"
        android:id="@+id/txtAcertosPercentual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confira as respostas:"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstResultado"/>

</LinearLayout>
